{
    "name": "bragi",
    "version": "0.0.1",
    "description": "UPnP AV / DLNA MediaServer.",
    "dependencies": {
        "upnp": ">=0.0.1",
    }, 
    "author": "Jacob Rask (http://jacobrask.net)",
    "main": "index.coffee"
}
